#Database Connection properties
#Sun Dec 06 14:43:27 PHT 2015
integra.overwrite=false
integra.driver_class=org.postgresql.Driver
integra.url=jdbc:postgresql://localhost:5432/integra
integra.hbm2ddl=update
integra.dialect=org.hibernate.dialect.PostgreSQLDialect
integra.username=postgres
integra.tableFilter=greg_task,greg_user
integra.password=7b6a43524a7470477c612a43
integra.schemaFilter=.*
